# multidatasource

./: README.md  build.gradle  run.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/foo/bar/car/: CarApplication.java
src/main/java/com/foo/bar/car/config/: DatabaseConfig.java
src/main/java/com/foo/bar/car/pojo/: Car.java
src/main/java/com/foo/bar/car/repository/: CarRepository.java
src/main/java/com/foo/bar/car/utils/: KSUIDGenerator.java
src/main/resources/: application.yaml  bootstrap.yaml
src/main/resources/db/changelog/: changelog-master-primary.xml  changelog-master-secondary.xml
src/test/java/com/foo/bar/car/: CarApplicationTests.java
src/test/resources/: application.yaml
