plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.foo.bar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
   archiveFileName = 'car.jar'
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	jcenter()
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
	compile group: 'com.ruishanio', name: 'ksuid', version: '1.0.1'
	compile 'org.springframework.boot:spring-boot-configuration-processor'
	compile group: 'com.graphql-java', name: 'graphql-java', version: '2020-02-29T01-57-30-987fd78'
	compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
	compile group: 'com.zhokhov.graphql', name: 'graphql-datetime-spring-boot-starter', version: '1.5.1'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-feign
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.6.RELEASE'
	compile group: 'org.liquibase', name: 'liquibase-core'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	runtimeOnly("org.liquibase:liquibase-core")
	// https://mvnrepository.com/artifact/com.h2database/h2
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
	testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
	// https://mvnrepository.com/artifact/org.json/json
	testCompile group: 'org.json', name: 'json', version: '20190722'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
	// https://mvnrepository.com/artifact/com.jparams/to-string-verifier
	testCompile group: 'com.jparams', name: 'to-string-verifier', version: '1.4.7'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
